{
    "name": "oitc_render_service",
    "description": "Chart render service for openITCOCKPIT",
    "version": "1.0.0",
    "main": "ChartRenderer.js",
    "keywords": [],
    "author": "it-novum GmbH",
    "license": "MIT",
    "homepage": "https://openitcockpit.io",
    "dependencies": {
        "chart.js": "^2.7.2",
        "chartjs-node": "git+https://github.com/it-novum/chartjs-node.git",
        "express": "^4.16.3",
        "moment": "^2.22.2"
    }
}
