{
    "name": "your-name-here/dbml",
    "description": "Dbml plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "model",
        "dbml",
        "database",
        "documentation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Ziegler",
            "email": "daniel.ziegler@it-novum.com",
            "homepage": "https://openitcockpit.io",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4.0",
        "symfony/filesystem": "^5.4",
        "symfony/finder": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.3"
    },
    "autoload": {
        "psr-4": {
            "Dbml\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dbml\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "prefer-stable": true
}
